{
  "name": "anguis",
  "version": "1.0.0",
  "description": "Blockchain sur les livres de montpassant",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --port 3002",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathisLeRoyNivot/blockchain-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathisLeRoyNivot/blockchain-project/issues"
  },
  "homepage": "https://github.com/MathisLeRoyNivot/blockchain-project#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.2",
    "pg": "^7.17.1",
    "socket.io": "^2.4.0",
    "yargs": "^15.1.0"
  }
}